# GitHub OAuth Configuration
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id_here
REACT_APP_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
REACT_APP_AUTH_SERVER_URL=your_auth_server_url_here
